# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/microg2
spring.datasource.username=microg2
spring.datasource.password=tuclave
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


